<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/MusicTrack.cs" Line="6" Column="7" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Brick.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>